.vscode/settings.json
__pycache__/temp_trilho_model.cpython-37.pyc
__pycache__/weather_api.cpython-37.pyc
__pycache__/temp_trilho_model.cpython-37.pyc
__pycache__/temp_trilho_model.cpython-37.pyc
__pycache__/request_engine.cpython-37.pyc
__pycache__/temp_trilho_model.cpython-37.pyc
.vscode/settings.json
Untitled.ipynb
Untitled.ipynb
.ipynb_checkpoints/Untitled-checkpoint.ipynb
